<html>
    <head>
        <style>
            div{
                width: 450px;
                padding: 40px;
                border-style: double;
                border-color: crimson;
                border-width: 10px;
                margin-top: 10px;

                
            }
            div{
                width: 300px;
                padding: 20px;
                border-style: double;
                border-color: crimson;
                border-width: 10px;
                               
            }
            div
            {
                background-color:white;
            }
            body{
             background-image: url("phy.jpg");
            }
            h1{
                font-size: 40px;
                
            }
            h2{
                font-size: 30px;
            }
                </style>
        <body>
           <center><div> <center><h1 style="color:black;" >Class 9 Test yourself</h1></div></center>
            <center><div><center><h2>Welcome to class 9 quiz please select your subject</h2></center>
            <center><a href="class9physics.html"><br><br>CLASS 9 Physics Quiz</a></center>
            <center><a href="class9chemistry.html"><br><br>CLASS 9 Chemistry Quiz</a></center>
            <center><a href="class9biology.html"><br><br>CLASS 9 Biology Quiz</a></center>
            </div></center>
        </body>
    </head>
</html>
